<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe & Wifi API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(208, 202, 202);
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h3 {
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin: 0 10px;
            font-weight: bold;
            color:rgb(102, 0, 255);
        }
        p {
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
            color: #444;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Cafe & Wifi API</h1>
    <h3>This project is about designing our own RESTful APIs that can perform:</h3>    
    <ul>
        <li>GET method</li>
        <li>POST method</li>
        <li>PATCH method</li>
        <li>DELETE method</li>
    </ul>
    <p>This API provides information about cafes and their wifi availability.
        <br>The methods were tested on POSTman API. Check the documentation to know more on how to use our API.<br>
    </p>
    
    <a href="https://documenter.getpostman.com/view/43352389/2sAYkHodXC">Read the Documentation</a>
    
    <p>We know a lot of  public APIs. In many cases, APIs allow us to access website data or services. Many companies provide APIs for developers, offering valuable data such as Bitcoin prices and restaurant reviews.</p>
    <p>What if we had access to useful data that others might need? For example, if we collected information on all the cafes in a city and identified which ones were best for remote work, we could create an API. This project was about buliding a full REST API from scratch using Flask.</p>
</body>
</html>